<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css" />
    <title>Médiathèque fiche</title>
</head>
<header>
</header>

<body>
    <aside class="menu">
        <nav>
            <ul>
                <li> <a href="index.html">Accueil</a> </li>
                <li> <a href="liste.html">Liste</a> </li>
                <li> <a href="fiche.html">Fiche</a> </li>
            </ul>
        </nav>
    </aside>
    <section id="topheader">
        <section>
            <div><img src="img/john.jpg" alt=""></div>
            <div class="logo">
                <p id="titre">Binge TV</p>
                <div>
        </section>
    </section>
    <footer>
        <div class='caroussel_image'>
            <div class="caroussel">
                <img src="img/expend.jpg" alt>
                <img src="img/jura.jpg" alt>
                <img src="img/easy.jpg" alt>
                <img src="img/iwo.jpg" alt>
                <img src="img/soul.jpg" alt>
                <img src="img/top.jpg" alt>
                <img src="img/blade.jpg" alt>
                <img src="img/attrape.jpg" alt>
            </div>
        </div>	
    </footer>
    <script type="application/javascript" src="scripts/fichier.js"></script> 
    <script type="application/javascript" src="scripts/common_functions.js"></script>
    <script type="application/javascript" src="scripts/form_functions.js"></script> 


</body>

</html>
