<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css" />
    <title>Médiathèque accueil</title>
</head>

<body>
    <aside class="menu">
        d
        <section id="content">
                <form action="https://www.devatom.net/render.php" method="GET" onsubmit= "return verifForm();" >
                    <header><h1>Fiche Série</h1></header>
                    <div>
                        <label>Titre :<abbr title ="ce champ est obligatoire">*</abbr></label>
                        <input type="text" name="ttTitre" placeholder="Saisir le titre" onchange="verifTitre(this)"/>
                    </div>
                    <div>
                        <br>
                        <label>Nombre de saisons :</label>
                        <input type="number" min="1" step="1" name="tnNbSaisons" value="1" onclick="verifSaison(this)" />
                    </div>
                    <div>
                        <br>
                        <label>Date première sortie :</label>
                        <select name="cbJour" onchange="verifJour(this)">
                            <option value="0">Jour</option>
                        </select>
                        <select name="cbMois" onchange="verifMois(this)">
                            <option value="0">Mois</option>
                        </select>
                        <select name="cbAnnee" onchange="verifAn(this)">
                            <option value="0">Année</option>
                        </select>
                    </div>
                    <div>
                        <br>
                        <label>Réalisateur :</label>
                        <select name="cbRealisateur">
                            <option value="0">Inconnu</option>
                        </select>
                        <button type="button" onclick="ajoutReal()">Ajouter</button>
                    </div>
                    <div id="checkGenres">
                        <label>Genre :</label><br>
                        <input type="checkbox" name="chkFantastique" id="chkFantastique" /><label for="chkFantastique">Fantastique</label>
                        <input type="checkbox" name="chkSyFy" id="chkSyFy" /><label for="chkSyFy">Science-Fiction</label>
                        <input type="checkbox" name="chkThriller" id="chkThriller" /><label for="chkThriller">Thriller</label>
                        <input type="checkbox" name="chkPolicier" id="chkPolicier" /><label for="chkPolicier">Policier</label>
                    </div>
                    <div>
                        <br>
                        <label>Arrêtée ? :</label>
                        <input type="radio" name="rdStop" id="rdOui" /><label for="rdOui">Oui</label>
                        <input type="radio" name="rdStop" id="rdNon" checked/><label for="rdNon">Non</label>
                    </div>
                    <div id="actions">
                        <br>
                        <button type="submit">Valider</button>
                        <button type="reset">Annuler</button>
                    </div>
                </form>
            </section>
        </aside>
        <section id="topheader">
            <section>
                <div><img src="img/john.jpg" alt=""></div>
                <div class="logo">
                    <p id="titre">Binge TV</p>
                    </div>
            </section>
        </section>
        <footer>
            <div class='caroussel_image'>
                <div class="caroussel">
                    <img src="img/expend.jpg" alt>
                    <img src="img/jura.jpg" alt>
                    <img src="img/easy.jpg" alt>
                    <img src="img/iwo.jpg" alt>
                    <img src="img/soul.jpg" alt>
                    <img src="img/top.jpg" alt>
                    <img src="img/blade.jpg" alt>
                    <img src="img/attrape.jpg" alt>
                </div>
            </div>	
        </footer>
        
        /*****************script*************/
        <script type="application/javascript" src="scripts/form_functions.js"></script> 
    <script type="application/javascript" src="scripts/common_functions.js"></script> 
    <script type="application/javascript" src="scripts/list_functions.js"></script>
    <script type="application/javascript" src="scripts/fichier.js"></script> 
    </body>
    
    </html>
