<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Me%CC%81diathe%CC%80que_fichiers/style.css">
    <title>Médiathèque</title>
</head>

<body>
    <section id="topheader">
        <header>
            <div><img src="Me%CC%81diathe%CC%80que_fichiers/john.jpg" alt=""></div>
            <div class="logo">
                <p id="titre">Binge TV</p>
                <div>
        </div></div></header>
        <nav>
            <ul>
                <li> <a href="file:///Users/admin/Desktop/Alternance/javascript/site32/index.html">Accueil</a> </li>
                <li> <a href="file:///Users/admin/Desktop/Alternance/javascript/site32/liste.html">Liste</a> </li>
                <li> <a href="file:///Users/admin/Desktop/Alternance/javascript/site32/fiche.html">Fiche</a> </li>
            </ul>
        </nav>
    </section>
    <section id="content">
        <form action="" method="POST" onsubmit="return verifForm()">
            <header>Fiche Série</header>
            <div>
                <label>Titre :</label>
                <input type="text" name="ttTitre" placeholder="Saisir le titre">
            </div>
            <div>
                <label>Nombre de saisons :</label>
                <input type="number" min="1" step="1" name="tnNbSaisons" value="1">
            </div>
            <div>
                <label>Date première sortie :</label>
                <select name="cbJour">
                    <option value="0" selected="selected">Jour</option>
                <option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option><option>13</option><option>14</option><option>15</option><option>16</option><option>17</option><option>18</option><option>19</option><option>20</option><option>21</option><option>22</option><option>23</option><option>24</option><option>25</option><option>26</option><option>27</option><option>28</option><option>29</option><option>30</option><option>31</option></select>
                <select name="cbMois">
                    <option value="0" selected="selected">Mois</option>
                <option>janvier</option><option>fevrier</option><option>mars</option><option>avril</option><option>mai</option><option>juin</option><option>juillet</option><option>aout</option><option>septembre</option><option>novembre</option><option>decembre</option><option></option></select>
                <select name="cbAnnee">
                    <option value="0" selected="selected">Année</option>
                <option>2049</option><option>2048</option><option>2047</option><option>2046</option><option>2045</option><option>2044</option><option>2043</option><option>2042</option><option>2041</option><option>2040</option><option>2039</option><option>2038</option><option>2037</option><option>2036</option><option>2035</option><option>2034</option><option>2033</option><option>2032</option><option>2031</option><option>2030</option><option>2029</option><option>2028</option><option>2027</option><option>2026</option><option>2025</option><option>2024</option><option>2023</option><option>2022</option><option>2021</option><option>2020</option><option>2019</option><option>2018</option><option>2017</option><option>2016</option><option>2015</option><option>2014</option><option>2013</option><option>2012</option><option>2011</option><option>2010</option><option>2009</option><option>2008</option><option>2007</option><option>2006</option><option>2005</option><option>2004</option><option>2003</option><option>2002</option><option>2001</option><option>2000</option><option>1999</option><option>1998</option><option>1997</option><option>1996</option><option>1995</option><option>1994</option><option>1993</option><option>1992</option><option>1991</option><option>1990</option><option>1989</option><option>1988</option><option>1987</option><option>1986</option><option>1985</option><option>1984</option><option>1983</option><option>1982</option><option>1981</option><option>1980</option><option>1979</option><option>1978</option><option>1977</option><option>1976</option><option>1975</option><option>1974</option><option>1973</option><option>1972</option><option>1971</option><option>1970</option><option>1969</option><option>1968</option><option>1967</option><option>1966</option><option>1965</option><option>1964</option><option>1963</option><option>1962</option><option>1961</option><option>1960</option><option>1959</option><option>1958</option><option>1957</option><option>1956</option><option>1955</option><option>1954</option><option>1953</option><option>1952</option><option>1951</option><option>1950</option><option>1949</option><option>1948</option><option>1947</option><option>1946</option><option>1945</option><option>1944</option><option>1943</option><option>1942</option><option>1941</option><option>1940</option><option>1939</option><option>1938</option><option>1937</option><option>1936</option><option>1935</option><option>1934</option><option>1933</option><option>1932</option><option>1931</option><option>1930</option><option>1929</option></select>
            </div>
            <div>
                <label>Réalisateur :</label>
                <select name="cbRealisateur">
                    <option value="0" selected="selected">Inconnu</option>
                </select>
                <button type="button" onclick="ajoutReal()">Ajouter</button>
            </div>
            <div>
                <label>Genre :</label>
                <input type="checkbox" name="chkFantastique" id="chkFantastique"><label for="chkFantastique">Fantastique</label>
                <input type="checkbox" name="chkSyFy" id="chkSyFy"><label for="chkSyFy">Science-Fiction</label>
                <input type="checkbox" name="chkThriller" id="chkThriller"><label for="chkThriller">Thriller</label>
                <input type="checkbox" name="chkPolicier" id="chkPolicier"><label for="chkPolicier">Policier</label>
            </div>
            <div>
                <label>Arrêtée ? :</label>
                <input type="radio" name="rdStop" id="rdOui"><label for="rdOui">Oui</label>
                <input type="radio" name="rdStop" id="rdNon"><label for="rdNon">Non</label>
            </div>
            <div id="actions">
                <button type="submit">Valider</button>
                <button type="reset">Annuler</button>
            </div>
        </form>
    </section>
    <script type="application/javascript">
        var cbJ = document.getElementsByName("cbJour")[0];
        for (var i = 1; i <= 31; i++) {
            var newOption = new Option(i);
            cbJ.options.add(newOption);
        }
        //incrementation des mois
        var cbM = document.getElementsByName("cbMois")[0];
        var tab = ['janvier', 'fevrier', 'mars', 'avril', 'mai', 'juin', 'juillet', 'aout', 'septembre', 'novembre', 'decembre'];
        for (var i = 0; i < 12; i++) {
            var newOption = new Option(tab[i]);
            cbM.options.add(newOption);
        }
        //inc années
        var cbA = document.getElementsByName("cbAnnee")[0];
        for (var i = 2049; i >= 1929; i--) {
            var newOption = new Option(i);
            cbA.options.add(newOption);
        }
        function ajoutReal() {
            var maListe = document.getElementsByName("cbRealisateur")[0];
            var newReal = prompt("ajouter");

            var exists = false;
            var i = 0;
            do {

                if (newReal === maListe.options[i].text) {
                    exists = true;
                }
                i++;
            } while (!exists && i < maListe.options.length);
            if (!exists) {
                maListe.options.add(new Option(newReal, maListe.options.length));
            } else {
                // alert(newReal + " existe déjà"); affiche le nom déjà tapé
                i--;
            }
            maListe.options[i].selected = true;

        }

        function verifForm() {
                var champTitre = document.getElementsByName("ttTitre")[0];
                if (champTitre.value.trim( ) !== "") {
                    // return true;
                }else {
                    alert("Saisissez un titre");
                    champTitre.focus();
                    return false;
                }

                var cbJour = document.getElementsByName("cbJour")[0];
                if (cbJour.selectedIndex === 0){
                    alert("Entrer un jour");
                    return false;
                }

                var cbMois = document.getElementsByName("cbMois")[0];
                if (cbMois.selectedIndex === 0){
                    alert("Entrer un mois");
                    return false;
                }
                var cbAnnee = document.getElementsByName("cbAnnee")[0];
                if (cbAnnee.selectedIndex === 0){
                    alert("Entrer une année");
                    return false;
                }

                var champReal = document.getElementsByName("cbRealisateur")[0];
                if (champReal.selectedIndex === 0) {
                    alert("Entrez un réalisateur");
                    return false;
                }
                alert ("votre formulaire est complet");
                    return true;

            }
    </script>



</body></html>